QuizOnline/QuizOnlineApp/QuizOnlineApp/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizOnlineApp.Views.MainMenuPage">
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *, *, *, *" ColumnDefinitions="*, *" BackgroundColor="#4580AA">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="Play with random" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="#0EBDC8"
                CornerRadius="8"
                Margin="30 0 0 0"
                Padding="10"
                />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="Play with friend" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="#0EBDC8"
                CornerRadius="8"
                Margin="30 0 0 0"
                Padding="10"
                />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Quizes played today: {}"
                HorizontalOptions="CenterAndExpand"
                Padding="30 0 0 0"
                />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Quizes won today: {}"
                HorizontalOptions="CenterAndExpand"
                Padding="30 0 0 0"
                />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Quizes won: {}"
                HorizontalOptions="CenterAndExpand"
                Padding="30 0 0 0"
                />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="% of correct answers: {}"
                HorizontalOptions="CenterAndExpand"
                Padding="30 0 0 0"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>
